apiVersion: v1
appVersion: 4.6.0
description: A Helm chart for the deployment of WSO2 API Management Universal Gateway
  profile
icon: https://wso2.cachefly.net/wso2/sites/all/images/wso2logo.svg
name: wso2am-universal-gw
version: 4.6.0-1
