apiVersion: "v1"
kind: "Service"
metadata:
  labels:
    app: "sf_to_servicenow"
  # I've updated the name to reflect the new port or deployment scope
  name: "sf-to-servicenow-8081-svc"
spec:
  ports:
  # The ClusterIP port that the service exposes to the cluster
  - name: "port-8081-sf-to-se"
    port: 8081
    protocol: "TCP"
    # The targetPort is the port on which the container is listening
    targetPort: 8081
  selector:
    # This selector links the service to the deployment/pods that have the same label
    app: "sf_to_servicenow"
  # ClusterIP is suitable for internal communication within the Kubernetes cluster
  type: "ClusterIP"